; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too


[program:user-mqtt-to-influxdb]
directory=/usr/iot_user_apps/mqtt_to_influxdb
command=python3 app.py
priority=1
autostart=true
autorestart=true
stdout_logfile=/usr/iot_user_apps/mqtt_to_influxdb/logs/app.log
stderr_logfile=/usr/iot_user_apps/mqtt_to_influxdb/logs/app.error.log
user=frappe


[program:user-mqtt-to-redis]
directory=/usr/iot_user_apps/mqtt_to_redis
command=python3 app.py
priority=1
autostart=true
autorestart=true
stdout_logfile=/usr/iot_user_apps/mqtt_to_redis/logs/app.log
stderr_logfile=/usr/iot_user_apps/mqtt_to_redis/logs/app.error.log
user=frappe


[program:user-user-app]
directory=/usr/iot_user_apps/user_app
command=python3 app.py
priority=1
autostart=true
autorestart=true
stdout_logfile=/usr/iot_user_apps/user_app/logs/app.log
stderr_logfile=/usr/iot_user_apps/user_app/logs/app.error.log
user=frappe


[group:iot-user-apps]
programs=user-mqtt-to-influxdb,user-mqtt-to-redis,user-user-app
